# Micro

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/mycro/micro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycro/micro/: HomeActivity.kt
app/src/main/java/com/mycro/micro/Manager/: ThreadManager.java
app/src/main/java/com/mycro/micro/View/: CircleImageView.java  CustomSeekBar.java  FocusSunView.java  MyNestedScrollView.java  PullUpDrawerLayout.kt
app/src/main/java/com/mycro/micro/View/anim/: ItemTouchUIUtilImpl.java  NItemTouchHelper.java
app/src/main/java/com/mycro/micro/View/helper/: PullUpDrawerHelper.kt  SpringAnimationHelper.kt
app/src/main/java/com/mycro/micro/View/listener/: GlobalOverScrollListener.kt  OnPullUpStatusListener.kt
app/src/main/java/com/mycro/micro/abs/: AbsFragment.kt
app/src/main/java/com/mycro/micro/adapter/: StyleAdapter.java
app/src/main/java/com/mycro/micro/bean/: StyleBean.java  StyleData.kt
app/src/main/java/com/mycro/micro/camera/: AutoFitTextureView.java  Camera2Basic.java  CameraXBasic.kt
app/src/main/java/com/mycro/micro/half/: ScrollViewFragment.kt
app/src/main/java/com/mycro/micro/magic/: MagicFragment.kt
app/src/main/java/com/mycro/micro/test/: FactoryPattern.java  SimpleFactory.java
app/src/main/java/com/mycro/micro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mycro/micro/utils/: LogUtils.kt  Utils.kt
app/src/main/res/drawable/: layout_title_shape_dark.xml  shape.xml  slide_layout_shape.xml
app/src/main/res/layout/: activity_main.xml  flash_list.xml  fragment_camera2_basic.xml  layout_halfwindow.xml  scroll_view_fragment.xml  style_item_list.xml  style_recycleview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mycro/micro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-reflection/: build.gradle.kts
lib-reflection/src/androidTest/java/com/mycro/lib_reflection/: ExampleInstrumentedTest.kt
lib-reflection/src/main/java/com/mycro/lib_reflection/: BindView.kt  Binding.kt
lib-reflection/src/test/java/com/mycro/lib_reflection/: ExampleUnitTest.kt
